<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guimata.controller.equivalence.EqHomeController">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="35.0" layoutY="39.0" prefHeight="500.0" prefWidth="880.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <content>
                <JFXMasonryPane HSpacing="95.0" VSpacing="30.0" cellHeight="225.0" cellWidth="390.0">
                    <children>
                        <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#changeNFAToDFAView" prefHeight="225.0" prefWidth="390.0" styleClass="jfx-button-big" text="NFA" />
                  <JFXButton buttonType="RAISED" onAction="#importFSM" prefHeight="225.0" prefWidth="390.0" styleClass="jfx-button-big" text="Import" />
                  <JFXButton buttonType="RAISED" onAction="#changeToExamplesView" prefHeight="225.0" prefWidth="390.0" styleClass="jfx-button-big" text="Examples" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </JFXMasonryPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
